<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="contact.css">

</head>
<body>

	 <div class="navbar">
		<h1>Contact</h1>
		<ul>
			<li><a class="" href="home.html">Home</a></li>
			<li><a class="" href="about.html">About</a></li>
			<li><a class="" href="service.html">Service</a></li>
			<li><a class="active" href="contact.html">Contact</a></a></li>
		</ul>
 </div>

<div class="container">

	<input type="text" name="username" placeholder="Name">
	<input type="text" name="email" placeholder="Email Address">
	<textarea class="textarea" placeholder="Type something....."></textarea>
	<input type="button" name="button" value="Send">

<div class="icons">

	<a href="https://www.instagram.com/_sg_madhavan/"><i class="fa-brands fa-instagram" style="color: #c924eb;"></i></a>
	<i class="fa-brands fa-facebook" style="color: #0240ac;"></i>
	<i class="fa-brands fa-twitter" style="color: #146aff;"></i>
	<i class="fa-brands fa-youtube" style="color: #f10909;"></i>
	
</div>

</div>

</body>
</html>
